failing for nn10: 32    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for cc: 31    [u'bpt_2', u'mt_2', u'mt_1', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'jdeta']
failing for cc1: 38    [u'bpt_2', u'jpt_1', u'mt_2', u'njets', u'mt_1', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'jdeta']
failing for nn9: 28    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for nn8: 29    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for nn7: 35    [u'bpt_2', u'jdeta', u'mt_2', u'njets', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'm_vis']
failing for nn6: 30    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for nn5: 31    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'jdeta']
failing for nn4: 33    [u'bpt_2', u'mt_2', u'njets', u'mt_1', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'jdeta']
failing for nn3: 36    [u'bpt_2', u'mt_2', u'njets', u'mt_1', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'jdeta']
failing for nn2: 35    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'jdeta']
failing for nn1: 36    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']


failing for saturated nn10: 9    [u'njets', u'nbtag', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for saturated cc: 8    [u'nbtag', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'jdeta']
failing for saturated cc1: 9    [u'jpt_1', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_1', u'eta_2', u'jdeta']
failing for saturated nn9: 6    [u'jpt_2', u'met', u'eta_2', u'eta_1', u'njets']
failing for saturated nn8: 7    [u'njets', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for saturated nn7: 9    [u'njets', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2', u'jdeta']
failing for saturated nn6: 8    [u'njets', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for saturated nn5: 8    [u'njets', u'nbtag', u'met', u'jpt_2', u'eta_1', u'eta_2', u'jdeta']
failing for saturated nn4: 9    [u'njets', u'nbtag', u'met', u'jpt_2', u'eta_1', u'eta_2', u'jdeta']
failing for saturated nn3: 10    [u'njets', u'nbtag', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2', u'jdeta']
failing for saturated nn2: 10    [u'njets', u'nbtag', u'met', u'jpt_2', u'eta_1', u'eta_2', u'jdeta']
failing for saturated nn1: 9    [u'njets', u'nbtag', u'met', u'jpt_2', u'eta_1', u'eta_2']

failing for KS nn10: 11    [u'bpt_2', u'mt_2', u'njets', u'nbtag', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for KS cc: 11    [u'bpt_2', u'mt_2', u'mt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'dijetpt', u'eta_2']
failing for KS cc1: 14    [u'bpt_2', u'mt_2', u'njets', u'mt_1', u'nbtag', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2', u'jpt_1']
failing for KS nn9: 10    [u'bpt_2', u'mt_2', u'njets', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for KS nn8: 11    [u'bpt_2', u'mt_2', u'njets', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for KS nn7: 12    [u'bpt_2', u'mt_2', u'njets', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2', u'm_vis']
failing for KS nn6: 10    [u'bpt_2', u'mt_2', u'njets', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for KS nn5: 11    [u'bpt_2', u'mt_2', u'njets', u'nbtag', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for KS nn4: 11    [u'bpt_2', u'mt_2', u'njets', u'nbtag', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for KS nn3: 12    [u'bpt_2', u'mt_2', u'njets', u'nbtag', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for KS nn2: 12    [u'bpt_2', u'mt_2', u'njets', u'nbtag', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']
failing for KS nn1: 12    [u'bpt_2', u'mt_2', u'njets', u'nbtag', u'pt_2', u'met', u'jpt_2', u'eta_1', u'eta_2']

failing for AD nn10: 12    [u'bpt_2', u'njets', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for AD cc: 12    [u'bpt_2', u'mt_1', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'dijetpt', u'eta_2']
failing for AD cc1: 15    [u'bpt_2', u'njets', u'mt_1', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'jpt_1']
failing for AD nn9: 12    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for AD nn8: 11    [u'bpt_2', u'njets', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for AD nn7: 14    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2', u'm_vis']
failing for AD nn6: 12    [u'bpt_2', u'njets', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for AD nn5: 12    [u'bpt_2', u'njets', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for AD nn4: 13    [u'bpt_2', u'njets', u'mt_1', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for AD nn3: 14    [u'bpt_2', u'njets', u'mt_1', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for AD nn2: 13    [u'bpt_2', u'njets', u'pt_1', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']
failing for AD nn1: 15    [u'bpt_2', u'mt_2', u'njets', u'pt_1', u'nbtag', u'pt_2', u'met', u'eta_1', u'jpt_2', u'dijetpt', u'eta_2']



failing for et nn10: 11    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for et cc: 11    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for et cc1: 12    [u'bpt_2', u'pt_1', u'pt_2', u'met', u'eta_1', u'eta_2']
failing for et nn9: 12    [u'bpt_2', u'mt_2', u'pt_1', u'met', u'eta_1', u'eta_2']
failing for et nn8: 11    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for et nn7: 12    [u'bpt_2', u'mt_2', u'pt_1', u'met', u'eta_1', u'eta_2']
failing for et nn6: 11    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for et nn5: 11    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for et nn4: 11    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for et nn3: 11    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for et nn2: 11    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for et nn1: 12    [u'bpt_2', u'mt_2', u'pt_1', u'met', u'eta_1', u'eta_2']

failing for mt nn10: 16    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2']
failing for mt cc: 15    [u'mt_2', u'nbtag', u'met', u'jpt_2', u'dijetpt', u'eta_2', u'jdeta']
failing for mt cc1: 17    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for mt nn9: 13    [u'jpt_2', u'met', u'eta_2', u'mt_2', u'njets']
failing for mt nn8: 14    [u'bpt_2', u'mt_2', u'njets', u'met', u'jpt_2', u'eta_2']
failing for mt nn7: 14    [u'mt_2', u'njets', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for mt nn6: 13    [u'jpt_2', u'met', u'eta_2', u'mt_2', u'njets']
failing for mt nn5: 17    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for mt nn4: 16    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for mt nn3: 17    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for mt nn2: 16    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for mt nn1: 16    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2']

failing for tt nn10: 5    [u'dijetpt', u'nbtag', u'pt_2']
failing for tt cc: 5    [u'dijetpt', u'pt_2', u'mt_1']
failing for tt cc1: 9    [u'pt_2', u'dijetpt', u'njets', u'jpt_1', u'mt_1']
failing for tt nn9: 3    [u'dijetpt', u'pt_2']
failing for tt nn8: 4    [u'dijetpt', u'pt_2']
failing for tt nn7: 9    [u'dijetpt', u'm_vis', u'eta_1', u'pt_2']
failing for tt nn6: 6    [u'dijetpt', u'eta_1', u'pt_2']
failing for tt nn5: 3    [u'dijetpt', u'pt_2']
failing for tt nn4: 6    [u'dijetpt', u'pt_2', u'eta_1', u'mt_1']
failing for tt nn3: 8    [u'met', u'pt_2', u'dijetpt', u'mt_1']
failing for tt nn2: 8    [u'met', u'dijetpt', u'eta_1', u'pt_2']
failing for tt nn1: 8    [u'met', u'dijetpt', u'eta_1', u'pt_2']

failing for saturated et nn10: 2    [u'eta_1', u'eta_2']
failing for saturated et cc: 2    [u'eta_1', u'eta_2']
failing for saturated et cc1: 2    [u'eta_1', u'eta_2']
failing for saturated et nn9: 2    [u'eta_1', u'eta_2']
failing for saturated et nn8: 2    [u'eta_1', u'eta_2']
failing for saturated et nn7: 2    [u'eta_1', u'eta_2']
failing for saturated et nn6: 2    [u'eta_1', u'eta_2']
failing for saturated et nn5: 2    [u'eta_1', u'eta_2']
failing for saturated et nn4: 2    [u'eta_1', u'eta_2']
failing for saturated et nn3: 2    [u'eta_1', u'eta_2']
failing for saturated et nn2: 2    [u'eta_1', u'eta_2']
failing for saturated et nn1: 2    [u'eta_1', u'eta_2']

failing for saturated mt nn10: 5    [u'jpt_2', u'met', u'eta_2', u'nbtag', u'njets']
failing for saturated mt cc: 6    [u'nbtag', u'met', u'jpt_2', u'dijetpt', u'eta_2', u'jdeta']
failing for saturated mt cc1: 6    [u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for saturated mt nn9: 4    [u'jpt_2', u'met', u'eta_2', u'njets']
failing for saturated mt nn8: 4    [u'jpt_2', u'met', u'eta_2', u'njets']
failing for saturated mt nn7: 5    [u'jpt_2', u'met', u'eta_2', u'jdeta', u'njets']
failing for saturated mt nn6: 4    [u'jpt_2', u'met', u'eta_2', u'njets']
failing for saturated mt nn5: 6    [u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for saturated mt nn4: 6    [u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for saturated mt nn3: 6    [u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for saturated mt nn2: 6    [u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2', u'jdeta']
failing for saturated mt nn1: 5    [u'jpt_2', u'met', u'eta_2', u'nbtag', u'njets']

failing for saturated tt nn10: 2    [u'nbtag', u'pt_2']
failing for saturated tt cc: 0    []
failing for saturated tt cc1: 1    [u'jpt_1']
failing for saturated tt nn9: 0    []
failing for saturated tt nn8: 1    [u'pt_2']
failing for saturated tt nn7: 2    [u'eta_1', u'pt_2']
failing for saturated tt nn6: 2    [u'eta_1', u'pt_2']
failing for saturated tt nn5: 0    []
failing for saturated tt nn4: 1    [u'eta_1']
failing for saturated tt nn3: 2    [u'met', u'pt_2']
failing for saturated tt nn2: 2    [u'met', u'eta_1']
failing for saturated tt nn1: 2    [u'met', u'eta_1']


failing for KS et nn10: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et cc: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et cc1: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et nn9: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et nn8: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et nn7: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et nn6: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et nn5: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et nn4: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et nn3: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et nn2: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']
failing for KS et nn1: 4    [u'bpt_2', u'met', u'eta_2', u'eta_1']

failing for KS mt nn10: 6    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2']
failing for KS mt cc: 5    [u'met', u'eta_2', u'mt_2', u'nbtag', u'dijetpt']
failing for KS mt cc1: 6    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2']
failing for KS mt nn9: 5    [u'jpt_2', u'met', u'eta_2', u'mt_2', u'njets']
failing for KS mt nn8: 6    [u'bpt_2', u'mt_2', u'njets', u'met', u'jpt_2', u'eta_2']
failing for KS mt nn7: 5    [u'jpt_2', u'met', u'eta_2', u'mt_2', u'njets']
failing for KS mt nn6: 5    [u'jpt_2', u'met', u'eta_2', u'mt_2', u'njets']
failing for KS mt nn5: 6    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2']
failing for KS mt nn4: 6    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2']
failing for KS mt nn3: 6    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2']
failing for KS mt nn2: 6    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2']
failing for KS mt nn1: 6    [u'mt_2', u'njets', u'nbtag', u'met', u'jpt_2', u'eta_2']

failing for KS tt nn10: 1    [u'pt_2']
failing for KS tt cc: 2    [u'pt_2', u'mt_1']
failing for KS tt cc1: 4    [u'pt_2', u'njets', u'jpt_1', u'mt_1']
failing for KS tt nn9: 1    [u'pt_2']
failing for KS tt nn8: 1    [u'pt_2']
failing for KS tt nn7: 3    [u'eta_1', u'm_vis', u'pt_2']
failing for KS tt nn6: 1    [u'pt_2']
failing for KS tt nn5: 1    [u'pt_2']
failing for KS tt nn4: 1    [u'pt_2']
failing for KS tt nn3: 2    [u'met', u'pt_2']
failing for KS tt nn2: 2    [u'met', u'pt_2']
failing for KS tt nn1: 2    [u'met', u'pt_2']


failing for AD et nn10: 5    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for AD et cc: 5    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for AD et cc1: 6    [u'bpt_2', u'pt_1', u'pt_2', u'met', u'eta_1', u'eta_2']
failing for AD et nn9: 6    [u'bpt_2', u'mt_2', u'pt_1', u'met', u'eta_1', u'eta_2']
failing for AD et nn8: 5    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for AD et nn7: 6    [u'bpt_2', u'mt_2', u'pt_1', u'met', u'eta_1', u'eta_2']
failing for AD et nn6: 5    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for AD et nn5: 5    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for AD et nn4: 5    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for AD et nn3: 5    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for AD et nn2: 5    [u'bpt_2', u'met', u'eta_2', u'pt_1', u'eta_1']
failing for AD et nn1: 6    [u'bpt_2', u'mt_2', u'pt_1', u'met', u'eta_1', u'eta_2']

failing for AD mt nn10: 5    [u'jpt_2', u'met', u'eta_2', u'nbtag', u'njets']
failing for AD mt cc: 4    [u'met', u'eta_2', u'nbtag', u'dijetpt']
failing for AD mt cc1: 5    [u'jpt_2', u'met', u'eta_2', u'nbtag', u'njets']
failing for AD mt nn9: 4    [u'jpt_2', u'met', u'eta_2', u'njets']
failing for AD mt nn8: 4    [u'jpt_2', u'met', u'eta_2', u'njets']
failing for AD mt nn7: 4    [u'jpt_2', u'met', u'eta_2', u'njets']
failing for AD mt nn6: 4    [u'jpt_2', u'met', u'eta_2', u'njets']
failing for AD mt nn5: 5    [u'jpt_2', u'met', u'eta_2', u'nbtag', u'njets']
failing for AD mt nn4: 4    [u'jpt_2', u'met', u'eta_2', u'njets']
failing for AD mt nn3: 5    [u'jpt_2', u'met', u'eta_2', u'nbtag', u'njets']
failing for AD mt nn2: 4    [u'jpt_2', u'met', u'eta_2', u'njets']
failing for AD mt nn1: 5    [u'jpt_2', u'met', u'eta_2', u'nbtag', u'njets']

failing for AD tt nn10: 2    [u'dijetpt', u'pt_2']
failing for AD tt cc: 3    [u'dijetpt', u'pt_2', u'mt_1']
failing for AD tt cc1: 4    [u'dijetpt', u'pt_2', u'jpt_1', u'mt_1']
failing for AD tt nn9: 2    [u'dijetpt', u'pt_2']
failing for AD tt nn8: 2    [u'dijetpt', u'pt_2']
failing for AD tt nn7: 4    [u'dijetpt', u'm_vis', u'eta_1', u'pt_2']
failing for AD tt nn6: 3    [u'dijetpt', u'eta_1', u'pt_2']
failing for AD tt nn5: 2    [u'dijetpt', u'pt_2']
failing for AD tt nn4: 4    [u'dijetpt', u'pt_2', u'eta_1', u'mt_1']
failing for AD tt nn3: 4    [u'met', u'pt_2', u'dijetpt', u'mt_1']
failing for AD tt nn2: 4    [u'met', u'dijetpt', u'eta_1', u'pt_2']
failing for AD tt nn1: 4    [u'met', u'dijetpt', u'eta_1', u'pt_2']


failing for saturated et cc1 but NOT cc: 0    []
failing for saturated et cc but NOT cc1: 0    []
failing for saturated mt cc1 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT cc1: 1    [u'dijetpt']
failing for saturated tt cc1 but NOT cc: 1    [u'jpt_1']
failing for saturated tt cc but NOT cc1: 0    []

failing for KS et cc1 but NOT cc: 0    []
failing for KS et cc but NOT cc1: 0    []
failing for KS mt cc1 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT cc1: 1    [u'dijetpt']
failing for KS tt cc1 but NOT cc: 2    [u'njets', u'jpt_1']
failing for KS tt cc but NOT cc1: 0    []

failing for AD et cc1 but NOT cc: 1    [u'pt_2']
failing for AD et cc but NOT cc1: 0    []
failing for AD mt cc1 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT cc1: 1    [u'dijetpt']
failing for AD tt cc1 but NOT cc: 1    [u'jpt_1']
failing for AD tt cc but NOT cc1: 0    []

failing for saturated et nn1 but NOT cc: 0    []
failing for saturated et cc but NOT nn1: 0    []
failing for saturated mt nn1 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn1: 2    [u'dijetpt', u'jdeta']
failing for saturated tt nn1 but NOT cc: 2    [u'met', u'eta_1']
failing for saturated tt cc but NOT nn1: 0    []

failing for KS et nn1 but NOT cc: 0    []
failing for KS et cc but NOT nn1: 0    []
failing for KS mt nn1 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT nn1: 1    [u'dijetpt']
failing for KS tt nn1 but NOT cc: 1    [u'met']
failing for KS tt cc but NOT nn1: 1    [u'mt_1']

failing for AD et nn1 but NOT cc: 1    [u'mt_2']
failing for AD et cc but NOT nn1: 0    []
failing for AD mt nn1 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn1: 1    [u'dijetpt']
failing for AD tt nn1 but NOT cc: 2    [u'met', u'eta_1']
failing for AD tt cc but NOT nn1: 1    [u'mt_1']

failing for saturated et nn2 but NOT cc: 0    []
failing for saturated et cc but NOT nn2: 0    []
failing for saturated mt nn2 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn2: 1    [u'dijetpt']
failing for saturated tt nn2 but NOT cc: 2    [u'met', u'eta_1']
failing for saturated tt cc but NOT nn2: 0    []

failing for KS et nn2 but NOT cc: 0    []
failing for KS et cc but NOT nn2: 0    []
failing for KS mt nn2 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT nn2: 1    [u'dijetpt']
failing for KS tt nn2 but NOT cc: 1    [u'met']
failing for KS tt cc but NOT nn2: 1    [u'mt_1']

failing for AD et nn2 but NOT cc: 0    []
failing for AD et cc but NOT nn2: 0    []
failing for AD mt nn2 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn2: 2    [u'nbtag', u'dijetpt']
failing for AD tt nn2 but NOT cc: 2    [u'met', u'eta_1']
failing for AD tt cc but NOT nn2: 1    [u'mt_1']

failing for saturated et nn3 but NOT cc: 0    []
failing for saturated et cc but NOT nn3: 0    []
failing for saturated mt nn3 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn3: 1    [u'dijetpt']
failing for saturated tt nn3 but NOT cc: 2    [u'pt_2', u'met']
failing for saturated tt cc but NOT nn3: 0    []

failing for KS et nn3 but NOT cc: 0    []
failing for KS et cc but NOT nn3: 0    []
failing for KS mt nn3 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT nn3: 1    [u'dijetpt']
failing for KS tt nn3 but NOT cc: 1    [u'met']
failing for KS tt cc but NOT nn3: 1    [u'mt_1']

failing for AD et nn3 but NOT cc: 0    []
failing for AD et cc but NOT nn3: 0    []
failing for AD mt nn3 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn3: 1    [u'dijetpt']
failing for AD tt nn3 but NOT cc: 1    [u'met']
failing for AD tt cc but NOT nn3: 0    []

failing for saturated et nn4 but NOT cc: 0    []
failing for saturated et cc but NOT nn4: 0    []
failing for saturated mt nn4 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn4: 1    [u'dijetpt']
failing for saturated tt nn4 but NOT cc: 1    [u'eta_1']
failing for saturated tt cc but NOT nn4: 0    []

failing for KS et nn4 but NOT cc: 0    []
failing for KS et cc but NOT nn4: 0    []
failing for KS mt nn4 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT nn4: 1    [u'dijetpt']
failing for KS tt nn4 but NOT cc: 0    []
failing for KS tt cc but NOT nn4: 1    [u'mt_1']

failing for AD et nn4 but NOT cc: 0    []
failing for AD et cc but NOT nn4: 0    []
failing for AD mt nn4 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn4: 2    [u'nbtag', u'dijetpt']
failing for AD tt nn4 but NOT cc: 1    [u'eta_1']
failing for AD tt cc but NOT nn4: 0    []

failing for saturated et nn5 but NOT cc: 0    []
failing for saturated et cc but NOT nn5: 0    []
failing for saturated mt nn5 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn5: 1    [u'dijetpt']
failing for saturated tt nn5 but NOT cc: 0    []
failing for saturated tt cc but NOT nn5: 0    []

failing for KS et nn5 but NOT cc: 0    []
failing for KS et cc but NOT nn5: 0    []
failing for KS mt nn5 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT nn5: 1    [u'dijetpt']
failing for KS tt nn5 but NOT cc: 0    []
failing for KS tt cc but NOT nn5: 1    [u'mt_1']

failing for AD et nn5 but NOT cc: 0    []
failing for AD et cc but NOT nn5: 0    []
failing for AD mt nn5 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn5: 1    [u'dijetpt']
failing for AD tt nn5 but NOT cc: 0    []
failing for AD tt cc but NOT nn5: 1    [u'mt_1']

failing for saturated et nn6 but NOT cc: 0    []
failing for saturated et cc but NOT nn6: 0    []
failing for saturated mt nn6 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn6: 3    [u'nbtag', u'dijetpt', u'jdeta']
failing for saturated tt nn6 but NOT cc: 2    [u'pt_2', u'eta_1']
failing for saturated tt cc but NOT nn6: 0    []

failing for KS et nn6 but NOT cc: 0    []
failing for KS et cc but NOT nn6: 0    []
failing for KS mt nn6 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT nn6: 2    [u'nbtag', u'dijetpt']
failing for KS tt nn6 but NOT cc: 0    []
failing for KS tt cc but NOT nn6: 1    [u'mt_1']

failing for AD et nn6 but NOT cc: 0    []
failing for AD et cc but NOT nn6: 0    []
failing for AD mt nn6 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn6: 2    [u'nbtag', u'dijetpt']
failing for AD tt nn6 but NOT cc: 1    [u'eta_1']
failing for AD tt cc but NOT nn6: 1    [u'mt_1']

failing for saturated et nn7 but NOT cc: 0    []
failing for saturated et cc but NOT nn7: 0    []
failing for saturated mt nn7 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn7: 2    [u'nbtag', u'dijetpt']
failing for saturated tt nn7 but NOT cc: 2    [u'pt_2', u'eta_1']
failing for saturated tt cc but NOT nn7: 0    []

failing for KS et nn7 but NOT cc: 0    []
failing for KS et cc but NOT nn7: 0    []
failing for KS mt nn7 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT nn7: 2    [u'nbtag', u'dijetpt']
failing for KS tt nn7 but NOT cc: 2    [u'm_vis', u'eta_1']
failing for KS tt cc but NOT nn7: 1    [u'mt_1']

failing for AD et nn7 but NOT cc: 1    [u'mt_2']
failing for AD et cc but NOT nn7: 0    []
failing for AD mt nn7 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn7: 2    [u'nbtag', u'dijetpt']
failing for AD tt nn7 but NOT cc: 2    [u'm_vis', u'eta_1']
failing for AD tt cc but NOT nn7: 1    [u'mt_1']

failing for saturated et nn8 but NOT cc: 0    []
failing for saturated et cc but NOT nn8: 0    []
failing for saturated mt nn8 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn8: 3    [u'nbtag', u'dijetpt', u'jdeta']
failing for saturated tt nn8 but NOT cc: 1    [u'pt_2']
failing for saturated tt cc but NOT nn8: 0    []

failing for KS et nn8 but NOT cc: 0    []
failing for KS et cc but NOT nn8: 0    []
failing for KS mt nn8 but NOT cc: 3    [u'bpt_2', u'jpt_2', u'njets']
failing for KS mt cc but NOT nn8: 2    [u'nbtag', u'dijetpt']
failing for KS tt nn8 but NOT cc: 0    []
failing for KS tt cc but NOT nn8: 1    [u'mt_1']

failing for AD et nn8 but NOT cc: 0    []
failing for AD et cc but NOT nn8: 0    []
failing for AD mt nn8 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn8: 2    [u'nbtag', u'dijetpt']
failing for AD tt nn8 but NOT cc: 0    []
failing for AD tt cc but NOT nn8: 1    [u'mt_1']

failing for saturated et nn9 but NOT cc: 0    []
failing for saturated et cc but NOT nn9: 0    []
failing for saturated mt nn9 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn9: 3    [u'nbtag', u'dijetpt', u'jdeta']
failing for saturated tt nn9 but NOT cc: 0    []
failing for saturated tt cc but NOT nn9: 0    []

failing for KS et nn9 but NOT cc: 0    []
failing for KS et cc but NOT nn9: 0    []
failing for KS mt nn9 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT nn9: 2    [u'nbtag', u'dijetpt']
failing for KS tt nn9 but NOT cc: 0    []
failing for KS tt cc but NOT nn9: 1    [u'mt_1']

failing for AD et nn9 but NOT cc: 1    [u'mt_2']
failing for AD et cc but NOT nn9: 0    []
failing for AD mt nn9 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn9: 2    [u'nbtag', u'dijetpt']
failing for AD tt nn9 but NOT cc: 0    []
failing for AD tt cc but NOT nn9: 1    [u'mt_1']

failing for saturated et nn10 but NOT cc: 0    []
failing for saturated et cc but NOT nn10: 0    []
failing for saturated mt nn10 but NOT cc: 1    [u'njets']
failing for saturated mt cc but NOT nn10: 2    [u'dijetpt', u'jdeta']
failing for saturated tt nn10 but NOT cc: 2    [u'nbtag', u'pt_2']
failing for saturated tt cc but NOT nn10: 0    []

failing for KS et nn10 but NOT cc: 0    []
failing for KS et cc but NOT nn10: 0    []
failing for KS mt nn10 but NOT cc: 2    [u'jpt_2', u'njets']
failing for KS mt cc but NOT nn10: 1    [u'dijetpt']
failing for KS tt nn10 but NOT cc: 0    []
failing for KS tt cc but NOT nn10: 1    [u'mt_1']

failing for AD et nn10 but NOT cc: 0    []
failing for AD et cc but NOT nn10: 0    []
failing for AD mt nn10 but NOT cc: 2    [u'jpt_2', u'njets']
failing for AD mt cc but NOT nn10: 1    [u'dijetpt']
failing for AD tt nn10 but NOT cc: 0    []
failing for AD tt cc but NOT nn10: 1    [u'mt_1']

